@article{philip2002star,
	author = {{Philip, N. S.} and {Wadadekar, Y.} and {Kembhavi, A.} and {Joseph, K. B.}},
	title = {A difference boosting neural network for automated 
star-galaxy classification},
	DOI= "10.1051/0004-6361:20020219",
	url= "https://doi.org/10.1051/0004-6361:20020219",
	journal = {A&A},
	year = 2002,
	volume = 385,
	number = 3,
	pages = "1119-1126",
}

@article{banerji2010morphology,
    author = {Banerji, Manda and Lahav, Ofer and Lintott, Chris J. and Abdalla, Filipe B. and Schawinski, Kevin and Bamford, Steven P. and Andreescu, Dan and Murray, Phil and Raddick, M. Jordan and Slosar, Anze and Szalay, Alex and Thomas, Daniel and Vandenberg, Jan},
    title = "{Galaxy Zoo: reproducing galaxy morphologies via machine learning*}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {406},
    number = {1},
    pages = {342-353},
    year = {2010},
    month = {07},
    abstract = "{We present morphological classifications obtained using machine learning for objects in the Sloan Digital Sky Survey DR6 that have been classified by Galaxy Zoo into three classes, namely early types, spirals and point sources/artefacts. An artificial neural network is trained on a subset of objects classified by the human eye, and we test whether the machine-learning algorithm can reproduce the human classifications for the rest of the sample. We find that the success of the neural network in matching the human classifications depends crucially on the set of input parameters chosen for the machine-learning algorithm. The colours and parameters associated with profile fitting are reasonable in separating the objects into three classes. However, these results are considerably improved when adding adaptive shape parameters as well as concentration and texture. The adaptive moments, concentration and texture parameters alone cannot distinguish between early type galaxies and the point sources/artefacts. Using a set of 12 parameters, the neural network is able to reproduce the human classifications to better than 90 per cent for all three morphological classes. We find that using a training set that is incomplete in magnitude does not degrade our results given our particular choice of the input parameters to the network. We conclude that it is promising to use machine-learning algorithms to perform morphological classification for the next generation of wide-field imaging surveys and that the Galaxy Zoo catalogue provides an invaluable training set for such purposes.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2010.16713.x},
    url = {https://doi.org/10.1111/j.1365-2966.2010.16713.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/406/1/342/3714678/mnras0406-0342.pdf},
}

@article{schutter2015morphology,
  title={Galaxy morphology—An unsupervised machine learning approach},
  author={Schutter, Andrew and Shamir, Lior},
  journal={Astronomy and Computing},
  volume={12},
  pages={60--66},
  year={2015},
  publisher={Elsevier}
}


@article{forbes2019disc,
    author = {Forbes, John C and Krumholz, Mark R and Speagle, Joshua S},
    title = "{Towards a radially resolved semi-analytic model for the evolution of disc galaxies tuned with machine learning}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {487},
    number = {3},
    pages = {3581-3606},
    year = {2019},
    month = {06},
    abstract = "{We present a flexible, detailed model for the evolution of galactic discs in a cosmological context since z ≈ 4, including a physically motivated model for radial transport of gas and stars within galactic discs. This expansion beyond traditional semi-analytic models that do not include radial structure, or include only a prescribed radial structure, enables us to study the internal structure of disc galaxies and the processes that drive it. In order to efficiently explore the large parameter space allowed by this model, we construct a neural-network-based emulator that can quickly return a reasonable approximation for many observables we can extract from the model, e.g. the star formation rate or the half-mass stellar radius, at different redshifts. We employ the emulator to constrain the model parameters with Bayesian inference by comparing its predictions to 11 observed galaxy scaling relations at a variety of redshifts. The constrained models agree well with observations, both those used to fit the data and those not included in the fitting procedure. These models will be useful theoretical tools for understanding the increasingly detailed observational data sets from Integral Field Units (IFUs).}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stz1473},
    url = {https://doi.org/10.1093/mnras/stz1473},
    eprint = {https://academic.oup.com/mnras/article-pdf/487/3/3581/28844547/stz1473.pdf},
}

@article{zhu2019morphology,
  title={Galaxy morphology classification with deep convolutional neural networks},
  author={Zhu, Xiao-Pan and Dai, Jia-Ming and Bian, Chun-Jiang and Chen, Yu and Chen, Shi and Hu, Chen},
  journal={Astrophysics and Space Science},
  volume={364},
  pages={1--15},
  year={2019},
  publisher={Springer}
}

@article{kalvankar2020morphology,
  title={Galaxy morphology classification using efficientnet architectures},
  author={Kalvankar, Shreyas and Pandit, Hrushikesh and Parwate, Pranav},
  journal={arXiv preprint arXiv:2008.13611},
  year={2020}
}

@misc{hirashima20233dspatiotemporal,
      title={3D-Spatiotemporal Forecasting the Expansion of Supernova Shells Using Deep Learning toward High-Resolution Galaxy Simulations}, 
      author={Keiya Hirashima and Kana Moriwaki and Michiko S. Fujii and Yutaka Hirai and Takayuki R. Saitoh and Junichiro Makino},
      year={2023},
      eprint={2302.00026},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA}
}

@article{bapat2020einsteinpy,
  title={EinsteinPy: a community Python package for general relativity},
  author={Bapat, Shreyas and Saha, Ritwik and Bhatt, Bhavya and Jain, Shilpi and Jain, Akshita and Vela, Sof{\'\i}a Ort{\'\i}n and Khandelwal, Priyanshu and Shivottam, Jyotirmaya and Ma, Jialin and Ng, Gim Seng and others},
  journal={arXiv preprint arXiv:2005.11288},
  year={2020}
}

@misc{chilingarian2021rcsedv2,
      title={RCSEDv2: the largest database of galaxy properties from a homogeneously processed multi-wavelength dataset}, 
      author={Igor Chilingarian and Sviatoslav Borisov and Vladimir Goradzhanov and Kirill Grishin and Anastasia Kasparova and Ivan Katkov and Vladislav Klochkov and Evgenii Rubtsov and Victoria Toptun},
      year={2021},
      eprint={2112.04866},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM}
}

@article{McAlpine_2016,
   title={The eagle simulations of galaxy formation: Public release of halo and galaxy catalogues},
   volume={15},
   ISSN={2213-1337},
   url={http://dx.doi.org/10.1016/j.ascom.2016.02.004},
   DOI={10.1016/j.ascom.2016.02.004},
   journal={Astronomy and Computing},
   publisher={Elsevier BV},
   author={McAlpine, S. and Helly, J.C. and Schaller, M. and Trayford, J.W. and Qu, Y. and Furlong, M. and Bower, R.G. and Crain, R.A. and Schaye, J. and Theuns, T. and Dalla Vecchia, C. and Frenk, C.S. and McCarthy, I.G. and Jenkins, A. and Rosas-Guevara, Y. and White, S.D.M. and Baes, M. and Camps, P. and Lemson, G.},
   year={2016},
   month=apr, pages={72–89} }
