 %% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.
%Version for spanish users, by dgarhdez

\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage[english,es-lcroman]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[numbers]{natbib}
\usepackage{xcolor}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{orange}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[a4paper,total={17cm, 25cm}]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Shreyas}{Kalvankar}
\title{ESOP Pre-proposal}                               % optional, remove / comment the line if not wanted
% \address{514 E, Stieltjesweg 2}{Delft 2628CK}{The Netherlands}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{+34 693 303 604}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{d.oortalonso@student.tudelft.nl}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\smash{\includegraphics[width=3cm]{logo.jpeg}}



%\photo[100pt][0pt]{logo.jpeg}    % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
\newcommand{\makebibliography}{%
  % \renewcommand{\section}[2]{}%
  % \renewcommand{\bibname}{References}%
  \bibliographystyle{unsrtnat}%
  \bibliography{bibliography}%
}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------

\raisebox{-0.75\totalheight}[0pt][0\totalheight]{\includegraphics[width=6cm]{eth_logo.jpg}}
%recipient data

%  \begin{tikzpicture}[remember picture, overlay]
%   \node [anchor=2cm, inner sep=0pt]  at (current page.north east)
%     {\includegraphics[height=3cm]{logo.jpeg}};
%  \end{tikzpicture}

\recipient{\large Galaxy Formation Modelling using deep learning}{\normalsize Thesis Pre-proposal}
\date{15th of December, 2023}
%\opening{Dear Sir,}
%\closing{Kind regards,}
%\enclosure[Adjunto]{CV}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
%\textbf{Catch paragraph}
\vspace{-0.8cm}
Recent advancements in astronomical surveys have resulted in an exponential growth of data. Many upcoming surveys, such as Euclid and Sloan Digital Sky Survery (SDSS) are projected to yield more data than ever before. With this influx, machine learning techniques are becoming increasingly useful for expediting astronomical discovery by creating various classification and predictive models. Several machine learning approaches have been employed in tackling the data-driven problems in astronomy - e.g. semi-analytic model tuning for evolution of disc galaxies \cite{forbes2019disc}, galaxy morphology classification \cite{banerji2010morphology, schutter2015morphology,zhu2019morphology,kalvankar2020morphology}, star-galaxy classification \cite{philip2002star}, and many others. The process of galaxy formation is characterized by non-linear physics constituting wide range of physical processes, making it challenging to model it analytically. Two major approaches, semi-analytic modeling, and numerical N-body simulations, are utilized to circumvent this challenge. N-body simulations utilize the fundamental equations of gravitation and hydrodynamics and solve them for a large number of particles to directly simulate the process of galaxy formation. In large scale simulations, e.g. for Milky Way mass galaxies, the number of gas and star particles exceeds ${10^{10}}$ and the physical properties for these particles, after integration of short-ranged and long-ranged forces, are calculated in short timesteps. As discussed in \cite{hirashima20233dspatiotemporal}, computation of these short integration timesteps are serious bottlenecks in high-resolution simulations of galaxy formation. 

In this thesis, I would like to exploit the ability of machine learning and deep learning techniques to capture the non-linear and interconnected nature of these processes to significantly reduce this bottleneck, providing faster simulations. The main objective of this thesis is to develop a deep learning algorithm for predicting the spatiotemporal properties of multiple particles in hydrodynamic processes involved in galaxy formation. Furthermore, the effective scalability of deep learning techniques can also enable us to perform complex simulations on larger datasets. \cite{hirashima20233dspatiotemporal} has shown that utilizing convolutional neural networks and LSTMs for 3D spatiotemporal forecasting has been highly effective in accurately predicting shell expansions of supernovae explosions. I would like to further this work and explore how these techniques can be efficiently applied to large-scale galaxy simulations.

The first step in this research would be to familiarize myself with numerical methods, specifically Smoothed Particle Hydrodynamics (SPH), the theory behind galaxy evolution, $\lambda$CDM model of the universe \& current machine learning methods employed in astrophysics for simulating complex interactions between particles. Second, to address the problem of data, different databases (e.g. \cite{chilingarian2021rcsedv2, McAlpine_2016}) need to be explored, and a proper dataset must be curated consisting of data used for hydrodynamic processes from previous galaxy simulations. The deep learning algorithm 3D-MIM \cite{hirashima20233dspatiotemporal} serves as a foundation for potential architectures aimed at predicting physical properties such as velocity and gravitational fields. Each particle can be represented as a graph node where the physical properties of the particle like velocity, mass, position, etc. are the attributes of that node. I am interested in utilizing Graph Neural Networks, in addition to CNNs and LSTMs, for learning the patterns and interactions of these particles as they evolve over time. The training of such an algorithm would be computationally intensive, so I would make efficient use of hardware acceleration methods and distributed training. To assess the efficiency of this algorithm, we can benchmark its performance by comparing the predictions against the simulation results obtained using SPH. 

In the final phases of the project, I would like to integrate the algorithms into a deep-learning framework that can be easily used by astrophysicists and astronomers in their simulation studies. 

\pagebreak

\vspace{1cm}

\makebibliography

\makeletterclosing

\end{document}


%% end of file `template.tex'.
